<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="1f0f5da2-0e2c-49ff-8afe-25f674a447d8">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="62a639ef-d2f5-4158-bdfc-d3844b50affe">
      <Caption><![CDATA[Cleanup "BrokenStack" handling]]></Caption>
    </Node>
    <Node Id="bcd8b3a3-0b9d-4e4c-b001-b9ba273cc0e4">
      <Caption><![CDATA[Flames.Converter.exe]]></Caption>
    </Node>
    <Node Id="f84a4f91-a8d6-4e55-9768-eb28e097d9fa">
      <Caption><![CDATA[interop with perfview/wpa]]></Caption>
    </Node>
    <Node Id="adb0cec3-7cb7-43d9-a592-b3e8e41f5908">
      <Caption><![CDATA[Behaviors: how to attach those at browser level?]]></Caption>
    </Node>
    <Node Id="df5fe545-7b2c-405b-80ea-e67b7a7e11d0">
      <Caption><![CDATA[IsOnScreen]]></Caption>
    </Node>
    <Node Id="25a827d9-aa3d-4873-ae2a-6b903b4387e2">
      <Caption><![CDATA[FlameSetView: Lookless]]></Caption>
    </Node>
    <Node Id="cfffa88c-6bbe-4a03-a215-ed980bf15af9">
      <Caption><![CDATA[Flame height]]></Caption>
    </Node>
    <Node Id="fee798b9-2d96-4474-b788-e0a8851c0fb2">
      <Caption><![CDATA[ETW]]></Caption>
      <Node Id="64b8abd8-5056-4950-8a2f-52913b84678a">
        <Caption><![CDATA[How to handle lost sampling events?]]></Caption>
      </Node>
      <Node Id="d6c6e707-859c-4cd7-9336-572c620f4dea">
        <Caption><![CDATA[Correctly getting all processes]]></Caption>
      </Node>
      <Node Id="3d93ea20-3ebf-4a16-8f21-ba91f4e09768">
        <Caption><![CDATA[measure etl file loading]]></Caption>
      </Node>
      <Node Id="dcc8af55-565f-48ea-93a4-0d2da59fdc0e">
        <Caption><![CDATA[read]]></Caption>
      </Node>
      <Node Id="0c149c2b-fbdf-4ac3-84cf-cb744c2225a6">
        <Caption><![CDATA[Settings window does not close when main window closes]]></Caption>
      </Node>
      <Node Id="b3f78123-adf5-4600-8f3a-fb9d87f9a9c3">
        <Caption><![CDATA[handle cancel of etw open trace dialog correctly]]></Caption>
      </Node>
      <Node Id="f3a496f6-60b6-422a-bcd6-74554888bba3">
        <Caption><![CDATA[additional info related to controlflow]]></Caption>
      </Node>
    </Node>
    <Node Id="58316b0f-8275-4a7e-99bf-754be55e104e">
      <Caption><![CDATA[BFlames]]></Caption>
      <Node Id="dc39d0af-0a60-41a0-ab88-5d40b3a90ece">
        <Caption><![CDATA[optimizations]]></Caption>
      </Node>
      <Node Id="bc203d6a-6b9b-4572-b9ae-9775f90406b7">
        <Caption><![CDATA[add support for preselecting processes]]></Caption>
      </Node>
    </Node>
    <Node Id="fd7d047d-3fd2-43e0-ba20-5c12a9df31f1">
      <Caption><![CDATA[Efficency]]></Caption>
      <Node Id="8e4a18a8-be04-4caa-a053-d80845dfcd21">
        <Caption><![CDATA[TraceLogBuilder - BuilderHints]]></Caption>
      </Node>
      <Node Id="47624b21-83bc-4488-9c15-b89b6421d848">
        <Caption><![CDATA[we allocate gigabytes of CallRepresentation[] in RenderCalls]]></Caption>
      </Node>
      <Node Id="7e59942a-eec9-430e-989c-a08dfeba2ee5">
        <Caption><![CDATA[CallRepresentation performance]]></Caption>
      </Node>
      <Node Id="bbf995da-3499-4048-a27f-0f2b46c784d7">
        <Caption><![CDATA[Can we handle collections more efficient in TraceLog]]></Caption>
      </Node>
      <Node Id="ef27e766-da70-4495-bc8b-8ea23f42d499">
        <Caption><![CDATA[Builder memory usage]]></Caption>
      </Node>
      <Node Id="44cdac1b-20d8-4425-ab9b-aa93b38e38b5">
        <Caption><![CDATA[Performance]]></Caption>
      </Node>
      <Node Id="ddfaa618-5b24-4051-869d-72daf04a3c86">
        <Caption><![CDATA[FlamePresentation]]></Caption>
      </Node>
    </Node>
    <Node Id="3ae17488-9886-4e9d-a18f-b9d8699897fe">
      <Caption><![CDATA[StringTracing]]></Caption>
      <Node Id="842d44a7-593e-4366-a4bf-c3cbc7978585">
        <Caption><![CDATA[Avoid creating EnteringTraceLines]]></Caption>
      </Node>
      <Node Id="2c1fbf4a-3b7f-4d5c-838a-57a8fc60f522">
        <Caption><![CDATA[convert IStringTraceParser APIs to IObservable (RX)]]></Caption>
      </Node>
    </Node>
    <Node Id="3f2e1fd9-d3c0-4268-b54d-5e0fa0b8741d">
      <Caption><![CDATA[Where to use RX?]]></Caption>
      <Node Id="a98707bd-7d51-4db6-b7f6-63bac3391e35">
        <Caption><![CDATA[TraceEvent supports RX]]></Caption>
      </Node>
    </Node>
    <Node Id="ef725bc7-7ab8-4cfc-ad08-825473ede168">
      <Caption><![CDATA[Design Decisions]]></Caption>
      <Node Id="2b5d5447-392d-4b8c-80e9-36c16971a215">
        <Caption><![CDATA[Process/Thread FriendlyName]]></Caption>
      </Node>
      <Node Id="32715587-1bbd-4151-9cf3-05239340e65d">
        <Caption><![CDATA[Associated data]]></Caption>
      </Node>
    </Node>
    <Node Id="90b93fd6-ed27-4f75-95ce-1d2c8a3d8191">
      <Caption><![CDATA[go for async io]]></Caption>
    </Node>
    <Node Id="fdaa0dc7-846e-4d8e-9042-e7a322f5444a">
      <Caption><![CDATA[how to handle event handler cleanup in wpf?]]></Caption>
    </Node>
    <Node Id="3bcfac19-d3d2-4cf6-b697-d6dfe8a61433">
      <Caption><![CDATA[TracesTreeView - cursor keys not working]]></Caption>
    </Node>
    <Node Id="199ebe05-f2b7-430a-a553-d538cbfaf3d0">
      <Caption><![CDATA[Reorder flames via drag and drop]]></Caption>
    </Node>
    <Node Id="c6582e14-104c-4d2e-9280-373d27be0022">
      <Caption><![CDATA[Move all TODOs from code to backlog]]></Caption>
    </Node>
    <Node Id="98d3132d-c26e-41d1-855f-58f37382678e">
      <Caption><![CDATA[TracesTree: cleanup UI]]></Caption>
    </Node>
    <Node Id="fa348f92-e23f-49e7-996a-5fb98ebb421d">
      <Caption><![CDATA[connect masks to calls]]></Caption>
    </Node>
    <Node Id="2b1b2611-7dff-438d-8e30-c00a6a92c140">
      <Caption><![CDATA[filter persistency ]]></Caption>
    </Node>
    <Node Id="9677c90e-0fab-4f3c-809f-197ee4b5149f">
      <Caption><![CDATA[Reintroduce aggregate flames]]></Caption>
    </Node>
    <Node Id="88c674f8-e452-4e63-a62f-b9a8c7014b33">
      <Caption><![CDATA[Microsoft-Windows-Win32k]]></Caption>
    </Node>
    <Node Id="98a19a08-00ac-4be5-8458-d0ceadb6a712">
      <Caption><![CDATA[Visualize GC allocations]]></Caption>
    </Node>
    <Node Id="c797450d-5bf6-4a88-953c-baf1a8e88a4d">
      <Caption><![CDATA[rethink what is library and what not]]></Caption>
    </Node>
    <Node Id="5b3eaf27-fc24-4e94-9094-7570f607bca7">
      <Caption><![CDATA[Presentation module owners]]></Caption>
    </Node>
    <Node Id="3d796225-74b1-41c6-a111-e6420856a6af">
      <Caption><![CDATA[Filter enhancements]]></Caption>
    </Node>
  </Node>
</Tree>