<?xml version="1.0" encoding="utf-8"?>
<Node Id="2a97cae2-94da-44e1-bb4e-d42084e4cc63" Created="635606715852528853" LastModified="636285554376024094" Origin="949fcebe-89de-4fcc-a65a-76889f666ebe">
  <Caption><![CDATA[Remove VisiblityMask from Activity]]></Caption>
  <Content><![CDATA[- actually this is a cache
- it creates a lot of trouble keeping that in a correct state
- it HAS to be handled by the FlamesView!
- we need some "ray casting" approach and a generic interface for the 
  view to consider the filter modules (or an abstaction as a 
  "rendering scene element" which knows how to interprete a certain module
  
move call visibility caching to view
- then we can update only the relevant views because we can clear
  the cache when the module changes]]></Content>
</Node>