<?xml version="1.0" encoding="utf-8"?>
<Node Id="5fc5921e-1227-42ab-a729-a12f0a714fec" Created="635711776262747356" LastModified="635714400051751149">
  <Caption><![CDATA[cleanup settings view]]></Caption>
  <Content><![CDATA[// TODO: we want to navigate to process-threads-view but currently we cannot access viewmodel :(
//Settings.SelectedTabIndex = 1;


how to handle this?
"
SelectedThreadsProvider
- is the better model the TracesTree of the "Settings" view?
"
]]></Content>
</Node>