<?xml version="1.0" encoding="utf-8"?>
<Node Id="7198a872-5c92-4a01-9908-d60f32395599" Created="635705633617704272" LastModified="635705637398872351">
  <Caption><![CDATA[cleanup IProjectItemSerializer usage]]></Caption>
  <Content><![CDATA[- can we have everyting in service and async?
  (see presentation creation)
- where do we really need the context?
- do we want to move the events to the project?

SelectedThreadsProvider
- is the better model the TracesTree of the "Settings" view?]]></Content>
</Node>