<?xml version="1.0" encoding="utf-8"?>
<Node Id="764f90e5-c481-4406-bccd-9c04dad4dbcb" Created="635667161177596029" LastModified="635721276419123154" Origin="954520dd-58bb-463d-8a88-3e02747a70ab">
  <Caption><![CDATA[document design decisions]]></Caption>
  <Content><![CDATA[- single root entity:
- the solution can have multiple projects
- a project is the root entity for all data associated with one trace session/log

- TraceLog contains all the data provided by the TraceReaders initially
- assciated data is added to the project in a generic way (extensions pattern)
- we provide one generic mechanism to store and load such repositories
- all additional data (from the repositories) will be stored in one file 
- only one presentation per project - no usecase seen to support several 
  presentations

- services are shared across projects and my not have any project specific state

we need to separate between
- associated data: requires the tracelog to be loaded first before it can be deserialized
- context data: has to be loaded before tracelog is loaded because it important for the 
  tracelog loading (etw: selected process, symbol path)]]></Content>
</Node>