<?xml version="1.0" encoding="utf-8"?>
<Node Id="764f90e5-c481-4406-bccd-9c04dad4dbcb" Created="635667161177596029" LastModified="635667161546306029" Origin="ef725bc7-7ab8-4cfc-ad08-825473ede168">
  <Caption><![CDATA[Model]]></Caption>
  <Content><![CDATA[- we keep the TraceLog as main entity containing all the data provided by 
  the TraceReaders initially
- we use independent "repositories" to store additional data (more flexible, 
  easier to extend)
- we provide one generic mechanism to store and load such repositories
- all additional data (from the repositories) will be stored in one file 
- repositories can be imported via MEF
- we rethink this approach e.g. once we want to support "compare analysis" (2 projects)

we need to separate between
- associated data: requires the tracelog to be loaded first before it can be deserialized
- context data: has to be loaded before tracelog is loaded because it important for the 
  tracelog loading (etw: selected process, symbol path)]]></Content>
</Node>