<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="9700cc1d-2776-4dfb-854b-9b35e34ede98">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="949fcebe-89de-4fcc-a65a-76889f666ebe">
      <Caption><![CDATA[Next steps]]></Caption>
      <Node Id="2a97cae2-94da-44e1-bb4e-d42084e4cc63">
        <Caption><![CDATA[Remove VisiblityMask from Activity]]></Caption>
      </Node>
      <Node Id="62a639ef-d2f5-4158-bdfc-d3844b50affe">
        <Caption><![CDATA[Cleanup "BrokenStack" handling]]></Caption>
        <Node Id="16bfe901-7355-4735-b6bd-54f3f6bb26c5">
          <Caption><![CDATA["BROKEN" pseudo frame]]></Caption>
        </Node>
      </Node>
      <Node Id="67b4b922-7bb0-4b70-87b9-5124961a1ab7">
        <Caption><![CDATA[TrueFlames]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>