<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="9700cc1d-2776-4dfb-854b-9b35e34ede98">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="949fcebe-89de-4fcc-a65a-76889f666ebe">
      <Caption><![CDATA[Next steps]]></Caption>
      <Node Id="92b90bde-4755-42b4-a779-1438e41f24f5">
        <Caption><![CDATA[Bug: CallFilter]]></Caption>
      </Node>
      <Node Id="463fe0a1-4f26-4e28-b7e2-0f2580f0bdbb">
        <Caption><![CDATA[Migrate to new TraceEvent library]]></Caption>
      </Node>
      <Node Id="0a3e6325-eee0-4a19-97a2-6018eae8c21c">
        <Caption><![CDATA[HideEmptyFlames does not toggle]]></Caption>
      </Node>
      <Node Id="67b4b922-7bb0-4b70-87b9-5124961a1ab7">
        <Caption><![CDATA[TrueFlames]]></Caption>
      </Node>
      <Node Id="2a97cae2-94da-44e1-bb4e-d42084e4cc63">
        <Caption><![CDATA[Remove VisiblityMask from Activity]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>