<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="9700cc1d-2776-4dfb-854b-9b35e34ede98">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="949fcebe-89de-4fcc-a65a-76889f666ebe">
      <Caption><![CDATA[Next steps]]></Caption>
      <Node Id="954520dd-58bb-463d-8a88-3e02747a70ab">
        <Caption><![CDATA[Cleanup model]]></Caption>
        <Node Id="92fd3083-b4fc-4765-b744-dfd28c34b9d8">
          <Caption><![CDATA[repositories]]></Caption>
          <Node Id="f3b1081f-3e28-4ba1-a33d-690ac8e839c7">
            <Caption><![CDATA[ETW preselection]]></Caption>
          </Node>
          <Node Id="49a141aa-b21b-4fab-af63-6f68d5d43e82">
            <Caption><![CDATA[filters]]></Caption>
          </Node>
          <Node Id="f1dc96d9-1873-4621-be8b-38adf49ce715">
            <Caption><![CDATA[selected processes/threads]]></Caption>
          </Node>
        </Node>
        <Node Id="7198a872-5c92-4a01-9908-d60f32395599">
          <Caption><![CDATA[cleanup IProjectItemSerializer usage]]></Caption>
        </Node>
        <Node Id="764f90e5-c481-4406-bccd-9c04dad4dbcb">
          <Caption><![CDATA[document design decisions]]></Caption>
        </Node>
        <Node Id="7793c7af-8454-4841-abd0-3303f3c48ec4">
          <Caption><![CDATA["open" project file]]></Caption>
        </Node>
      </Node>
      <Node Id="0738501d-a3d7-46a3-951a-b33f1af26bcc">
        <Caption><![CDATA[cleanup rendering]]></Caption>
        <Node Id="2a97cae2-94da-44e1-bb4e-d42084e4cc63">
          <Caption><![CDATA[Remove VisiblityMask from CallRepresentation]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>