<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="9700cc1d-2776-4dfb-854b-9b35e34ede98">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="949fcebe-89de-4fcc-a65a-76889f666ebe">
      <Caption><![CDATA[Next steps]]></Caption>
      <Node Id="954520dd-58bb-463d-8a88-3e02747a70ab">
        <Caption><![CDATA[Cleanup model]]></Caption>
        <Node Id="18072e0e-4455-476a-9bf0-75a6d0f059c0">
          <Caption><![CDATA[persistency]]></Caption>
        </Node>
        <Node Id="92fd3083-b4fc-4765-b744-dfd28c34b9d8">
          <Caption><![CDATA[repositories]]></Caption>
          <Node Id="2822b163-efa9-478b-976c-9ba421edf896">
            <Caption><![CDATA[friendly names]]></Caption>
          </Node>
          <Node Id="49a141aa-b21b-4fab-af63-6f68d5d43e82">
            <Caption><![CDATA[filters]]></Caption>
          </Node>
          <Node Id="f3b1081f-3e28-4ba1-a33d-690ac8e839c7">
            <Caption><![CDATA[ETW preselection]]></Caption>
          </Node>
          <Node Id="f1dc96d9-1873-4621-be8b-38adf49ce715">
            <Caption><![CDATA[selected processes/threads]]></Caption>
          </Node>
        </Node>
        <Node Id="5731f735-3aa3-4de3-a377-5bf3fc2b2766">
          <Caption><![CDATA["Manip" indicator]]></Caption>
        </Node>
      </Node>
      <Node Id="0738501d-a3d7-46a3-951a-b33f1af26bcc">
        <Caption><![CDATA[cleanup rendering]]></Caption>
        <Node Id="2a97cae2-94da-44e1-bb4e-d42084e4cc63">
          <Caption><![CDATA[Remove VisiblityMask from CallRepresentation]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>