<?xml version="1.0" encoding="utf-8"?>
<Node Id="98a19a08-00ac-4be5-8458-d0ceadb6a712" Created="635621008559544802" LastModified="635655631696917317">
  <Caption><![CDATA[Visualize GC allocations]]></Caption>
  <Content><![CDATA[- bookmarks in flow
- as "real flame" (aggregated)
  - then we could see where most allocations come from
- also take callstacks just to make controlflow more accurate

which events show GC alloc?
- Microsoft-Windows-DotNETRuntime/GC/AllocationTick ?
- Microsoft-Windows-DotNETRuntime/GC/FinalizeObject ?]]></Content>
</Node>