<?xml version="1.0" encoding="utf-8"?>
<Node Id="fa348f92-e23f-49e7-996a-5fb98ebb421d" Created="635600661088581971" LastModified="635655631591461132" Origin="4985ecbb-bd8f-45b1-9b54-18e4dd5591d0">
  <Caption><![CDATA[connect masks to calls]]></Caption>
  <Content><![CDATA[- can we use VisibilityMask to connect masks with calls
- and have a separate bool to indicate the visibility
- in order to reduce the steps to require updating call visibility

lets measure performance first and then check for potential tuning.
in which scenarios would we benefit from this?
]]></Content>
</Node>